@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
:root {
  --main-color: #d3131d;
  --text-color: #1e1c2a;
  --bg-color: #fff;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
}
body {
  
  background-color: white;
}
#darkmode {
  font-size: 25px;
  cursor: pointer;
}
.Slogan{
  text-align: center;
  font-family: cursive;
  font-size: 35px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  
  
 

}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  text-decoration: none;
  
}
.navbar {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.navbar > li {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-column: span 1;
  grid-row: 1;
}

.navbar > li:nth-child(1) {
  grid-column: 1 / 2;
}

.navbar > li:nth-child(2) {
  grid-column: 2 / 3;
}

.navbar > li:nth-child(3) {
  grid-column: 3 / 4;
}

.navbar > li:nth-child(4) {
  grid-column: 4 / 5;
}

.navbar > li > a {
  font-size: 1rem;
  padding: 10px 20px;
  color:#d3131d;
  
  font-weight: bold;
  display: grid;
  place-content: center;
}

.navbar > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: lightgrey;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s ease;
  bottom: 0;
  left: 0;
}

.navbar > li > a:hover::before {
  transform: scaleX(1);
}

  
  /* .navbar > li > a{
    font-size: 1rem;
    padding: 10px 20px;
    color: red;
    font-weight: bold;
    display: grid;
    place-content: center;
  }
  .navbar > a ::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all.5s ease ;
    bottom: 0;
    left: 0;
  }
 */


#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem; 
}
.home-img img {
  width: 100%;
  
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color:#fff;
  padding: 15px;
  background: linear-gradient(90deg , white );
  border-radius: 0.9em;
  
}
.btn:hover {
  color:#d3131d;
  color:#d3131d;
  background: linear-gradient(90deg, white);
  
  filter: blur(0.01em);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}
.about-text span {
  color: var(--main-color);
  font-weight: 500;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 500;
}
.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}


.box-img {
  width: 200px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box h2 {
  font-size: 1.2rem;
}
.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  font-weight: 500;
}
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
  width: 20%;
}
.box .bx:hover {
  background: lightgray
}
.servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.s-box {
  text-align: center;
}
.s-box img {
  width: 30px;
}
.s-box h3 {
  margin: 4px 0 10px;
}
.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}
.connect-text h2 {
  font-size: var(--h2-font);

display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  .contact-box h3 {
    margin-bottom: 1rem;
    
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
    color: lightgrey;
  }
  .contact-box li a {
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .address span {
    margin-left: 1rem;
  }
  .copyright {
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  body{
    background-color: lightgray;
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
  }
h3{
  text-align: center;
  width: 80%;
  font-family:cursive;
  font-size: 3px;
}
h2{
  color:#d3131d;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.menu span{
  color:#d3131d;
}
.minititle{

  font-size: 45px;
  font-family: cursive;
  font-weight: bold;
}
.title{
  padding-top: 5px;
  font-family: cursive;
  font-size: 35px;
}
button {
  font-size: 1.4em;
  padding: 0.6em 0.8em;
  border-radius: 0.5em;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  box-shadow: 2px 2px 3px #000000b4;
  
}

.container {
  position: relative;
  padding: 3px;
  background: linear-gradient(90deg, red , white );
  border-radius: 0.9em;
  transition: all 0.4s ease;
  width: 300px
}

.container::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 0.9em;
  z-index: -10;
  filter: blur(0);
  transition: filter 0.4s ease;
}

.container:hover::before {
  color:#d3131d;
  background: linear-gradient(90deg, white);
  filter: blur(1.2em);
}
.container:active::before {
  filter: blur(0.2em);
}
